// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

//mixins
.background() {
	margin       : 10px 0;
	background   : #F4E285;
	border       : 7px solid #869D7A;
	border-radius: 10px;
	padding      : 4px;
	width        : 100%;
	line-height  : 1.5;
	border-width : 100%;

	p::selection {
		background: #B88B4A;
	}

	h2::selection {
		background: #B88B4A;
	}

	img::selection {
		background: #B88B4A;
	}

	h1::selection {
		background: #B88B4A;
	}
}

.img-fix() {
	margin       : 1rem 0;
	width        : 50%;
	height       : auto;
	border-radius: 10px;
}

//beginning

.container {
	font-size  : 16px;
	font-size  : 62.5%;
	height     : 100%;
	font-family: 'Baloo Chettan', cursive;
	font-family: 'Roboto', sans-serif;
	max-width  : 900px;
	width      : 100%;
	margin     : 10px auto;
	background : #B88B4A;

	h2 {
		font-size  : 1.8rem;
		font-weight: bold;
		text-align : center;
	}

	@media (max-width: 800px) {
		margin: 10px 5px;
	}
}

header {
	display        : flex;
	width          : 100%;
	align-items    : center;
	justify-content: center;
	background     : #F4E285;
	border         : 7px solid #869D7A;
	border-radius  : 10px;
	font-family    : 'Baloo Chettan', cursive;
	font-size      : 1rem;

	nav {
		display  : flex;
		font-size: 2rem;

		a {
			margin-right   : 35px;
			text-decoration: none;

			&:hover {
				color          : #869D7A;
				text-decoration: underline;
			}

			&:last-child {
				margin-right: 0;
			}

			//end of a
		}

		//end of nav
	}

	@media (max-width: 500px) {
		nav {
			display       : flex;
			flex-direction: column;
			width         : 100%;
			text-align    : center;

			a {
				padding      : 10px 0;
				margin-right : 0;
				border-bottom: 3px solid #869D7A;
				width        : 100%;
			}
		}
	}

	//end of header
}

.bio {
	.background;
	display      : flex;
	align-content: center;

	img {
		margin       : 10px;
		border-radius: 10px;
	}

	h1 {
		font-family: 'Baloo Chettan', cursive;
		font-size  : 1.8rem;
		text-align : center;

	}

	p {
		font-size : 1.1rem;
		text-align: center;
		margin    : 10px 0;
	}

	@media (max-width: 800px) {
		display       : flex;
		flex-direction: column;
		align-items   : center;

		img {
			width: 50%
		}
	}

	//end of .bio
}

.middle {

	display  : flex;
	flex-wrap: wrap;
	.background();

	h2 {
		width: 100%;
	}

	div {
		display       : flex;
		flex-direction: column;
		width         : 100%;
		align-items   : center;
		text-align    : center;

		img {
			.img-fix();
			//end of img
		}

		p {
			font-size : 1.1rem;
			text-align: center;
			margin    : 10px 0;
		}

		//end of div
	}
}

.bottom-content {
	display   : flex;
	font-size : 1.1rem;
	text-align: center;

	.bottom-text {
		justify-content: space-around;
		.background();

		img {
			margin-top   : 1rem;
			width        : 100%;
			height       : 48%;
			border-radius: 10px;
			//end of img
		}

		//end of div
	}

	@media (max-width: 800px) {
		flex-direction: column;

		.bottom-text {

			display       : flex;
			flex-direction: column-reverse;

			img {}
		}
	}

	//end of .bottom-content
}